UAS Utility/Views/Coordinates.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="UAS_Utility.Views.Coordinates"             
             prism:ViewModelLocator.AutoWireViewModel="True" d:DesignWidth="763.033" d:DesignHeight="738.667">

    <Grid Margin="2">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <GroupBox Header="Degrees to MGRS" Margin="2">
                <StackPanel>
                    <Label Content="Latitude:"/>
                    <TextBox Text="{Binding Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Longitude:"/>
                    <TextBox Text="{Binding Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding MgrsResult}" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" VerticalAlignment="Center" Command="{Binding CopyMgrsCommand}" Margin="8,0,0,0" HorizontalAlignment="Center" ToolTip="Copy MGRS value">
                            <ico:FontAwesome Kind="CopyRegular"></ico:FontAwesome>
                        </Button>

                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="MGRS to Degrees" Margin="2">
                <StackPanel>
                    <Label Content="Prefix:"/>
                    <TextBox Text="{Binding Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="51PYP" />
                    <Label Content="MGRS:"/>
                    <TextBox Text="{Binding Mgrs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="1234567890"/>

                    <Grid Margin="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DegreesResult}" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" VerticalAlignment="Center" Command="{Binding CopyDegreesCommand}" Margin="8,0,0,0" HorizontalAlignment="Center" ToolTip="Copy Degrees value" Content="{ico:FontAwesome CopyRegular}"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="LOS Calculator" Margin="2" Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <Label>Highest Peak (m):</Label>
                        <TextBox Text="{Binding HighestPeak, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label>Height Buffer (m):</Label>
                        <TextBox Text="{Binding HeightBuffer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label>LOS Result:</Label>
                        <TextBox IsReadOnly="True"
                                 Text="{Binding LOSResult}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="FLIGHT AGL Calculator" Margin="2" Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <Label>Highest Peak (m):</Label>
                        <TextBox Text="{Binding HighestPeak, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label>Height Buffer (m):</Label>
                        <TextBox Text="{Binding HeightBuffer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label>Home Point Altitude (m):</Label>
                        <TextBox Text="{Binding HomeAltitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label>AGL Result (m):</Label>
                        <TextBox Text="{Binding AGLResult}"
                                 IsReadOnly="True"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </StackPanel>

        <GroupBox Header="KML Generator"
                  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Margin="2,2,2,2">MGRS Coordinates</Label>
                <TextBox Grid.Row="0" 
                         Text="{Binding Targets}"
                         Grid.Column="1" Margin="2,2,2,2"/>
                <Button Grid.Column="2" 
                        Width="80"
                        Command="{Binding BrowseTargetsCommand}"
                        Content="Browse" 
                        Margin="2"/>
                <CheckBox Content="Is First Item HomePoint?"
                          IsChecked="{Binding IsFirstItemHomePoint}"
                          Grid.Column="1"
                          Grid.Row="2"/>
                <Button Grid.Column="2" 
                        Margin="2,2,2,2"
                        Command="{Binding GenerateKmlCommand}"
                        HorizontalAlignment="Right"
                        Content="Generate"
                        Grid.Row="2" Width="80"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
