UAS Utility/Views/Shell.xaml

<mah:MetroWindow x:Class="UAS_Utility.Views.Shell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Title="{Binding Title}" Height="800"
                 Width="800"  
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" 
                       Text="Press 'CTRL+SHIFT+Q' to capture screen into 'Captures' folder."/>
            <Button Grid.Column="1" 
                    Command="{Binding OpenCapturesFolderCommand}"
                    VerticalAlignment="Center"
                    Content="Open Capture Folder"/>
        </Grid>
        <Image VerticalAlignment="Stretch" 
               HorizontalAlignment="Stretch" 
               Source="P24x2.jpg" 
               Opacity="0.15"
               Stretch="UniformToFill" Grid.Row="1"/>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" Grid.Row="1" />

    </Grid>
</mah:MetroWindow>
